/* Start Variables */
  :root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-background-color: #fafafa;
    --main-line-height: 1.7;
    --third-color: #777;
    --max-width: 700px;
  }
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.grid-3 {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 70px;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    font-size: 12px;

    margin-top: -15px;
  }
}
/* End Component */
/* Start Header */
.header {
  padding: 20px;
}
.header .container .head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--main-background-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  transition: .3s;
  z-index: 1;

}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing Section */
  .landing {
    background-image: url(mountain.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .landing .intro-text h1 {
    margin: 0;
    color: var(--main-color, #eee);
    font-weight: bold;
    font-size: 50px;
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: var(--main-line-height);
  }
/* End Landing Section */
/* Start Features */
.features {
  padding-bottom: 20px;
}
.features .container {
  gap: 20px;
}
.features .feat {
  padding: 40px 20px;
  text-align: center;
}
.features .feat:nth-child(2) {
  box-shadow: 4px 4px 10px 0 #f6f6f6;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 19px;
  font-weight: 800;
  margin: 30px 0;
  color: var(--secondary-color);
}
.features .feat p {
  line-height: var(--main-line-height);
  color: var(--third-color);
  font-size: 15px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: 20px;
  padding-bottom: 60px;
}
.services-content {
  padding: 20px;
  gap: 30px;
}
.services-content .col {
  display: flex;
  flex-wrap: wrap;
}
.services-content .col .srv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .services-content .col .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services-content .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services-content .col .srv .text {
  flex: 1;
}
.services-content .col .srv .text h3 {
  margin-top: 0;
  color: var(--secondary-color);
}
.services-content .col .srv .text p {
  color: var(--secondary-color);
  font-weight: 300;
  line-height: var(--main-line-height);
  font-size: 15px;
}
.services-content .col .image {
  text-align: center;
  position: relative;
}
.services-content .col .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 50px);
  background-color: var(--secondary-color, #B94133);
  right: -40px;
  top: -40px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 275px;
  height: 305px;
}
@media (max-width: 1199px){
  .services .services-content .col .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: var(--main-background-color);
}
.portfolio-content {
  padding: 20px;
  gap: 20px;
  background-color: var(--main-background-color);
}
.portfolio-content .col {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}
/* لو الصور مش قد بعضها */
.portfolio-content .col .image {
  margin: 0;
  width:100% ;
  height: 250px;
}
.portfolio-content .col:first-child .image {
  background-image: url(laptop1.jpg);
  background-size: cover;
}
.portfolio-content .col:nth-child(2) .image {
  background-image: url(book.jpg);
  background-size: cover;
}
.portfolio-content .col:last-child .image {
  background-image: url(laptop2.jpg);
  background-size: cover;
}
/* لو الصور قد بعضها */
/* .portfolio-content .col .image img {
  max-width: 100%;
}
*/
.portfolio-content .col .img-info {
  padding: 20px;
  width: 100%;
  top: 200px;
  margin: 0;
}
.portfolio-content .col .img-info h3{
  margin: 0;
  font-size: 20px;
}
.portfolio-content .col .img-info p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .container .button {
  margin: 40px;
  text-align: center;
}
.portfolio .container .button .show-me {
  border: 3px solid black;
  outline: none;
  background-color: #fff;
  padding: 10px 15px;
  font-weight: 800;
  cursor: pointer;
}
.portfolio .container .button .show-me:hover {
  background-color: #ddd;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: 20px;
  padding-bottom: 60px;
}
.about-content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .about-image {
  text-align: center;
  width: 250px;
  height: 300px;
  position: relative;
}
.about-content .about-image::before {
  content: '';
  background-color: var(--main-background-color);
  width: 80px;
  height: calc(100% + 60px);
  position: absolute;
  top: -30px;
  left: 15px;
  z-index: -1;
}
.about-content .about-image::after {
  content: "L";
  font-size: 400px;
  font-weight: 800;
  color: var(--main-color);
  position: absolute;
  top: -120px;
  right: -140px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .about-image {
    margin: 0 auto 60px auto;
  }
  .about-content .about-image::before, 
  .about-content .about-image::after {
    display: none;
  }
}
.about-content .about-image img {
  max-width: 100%;
  height: 100%;
  box-shadow: 2px 2px 10px 0 var(--third-color);
}
.about-content .about-text {
  flex-basis: calc(100% - 500px);
}
.about-content .about-text .para-1 {
  font-weight: 800;
  font-size: 20px;
  line-height: var(--main-line-height);
  padding-bottom: 20px;
  color: var(--secondary-color);
}
.about-content .about-text hr {
  width: 40%;
  display: inline-block;
  background-color: var(--main-color);
  border: none;
  height: 1.5px;
}
.about-content .about-text .para-2 {
  font-size: 15px;
  line-height: var(--main-line-height);
  color: var(--third-color);
}
@media (max-width: 1199px) {
  .about-content .about-text .para-1 {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5;
  }
  .about-content .about-text .para-2 {
    font-size: 12px;
    line-height: 1.5;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 20px;
  padding-bottom: 60px;
  background-color: var(--main-background-color);
}
.contact-content {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}
.contact-content .label {
  font-size: 27px;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
  margin-bottom: 10px;
  color: var(--secondary-color);
}
.contact-content .link {
  margin: 0;
  margin-left: 30px;
  margin-bottom: 20px;
}
.contact-content .link a {
  color: var(--main-color);
  font-size: 23px;
  letter-spacing: -2px;
  text-decoration: none;
  font-weight: bold;
}
.contact-content p:last-child {
  padding: 10px;
  font-size: 10px;
  margin-left: 60px;
}
.contact-content p span {
  padding: 5px;
  cursor: pointer;
  margin:0;
  transition: .3s;
  transition-timing-function: linear;
}
.contact-content p span a {
  color: var(--secondary-color);
}
.contact-content p span:hover {
  font-size: 15px;
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  background-color: var(--secondary-color);
}
.footer .container {
  text-align: center;
  font-size: 15px;
  font-weight: 800;
  color: white;
}
.footer .container span {
  color: var(--main-color);
}
/* End Footer */